allure-speaker：在300s推测出结果*15
amcrest-cam-wired：在300s推测出结果*15
appletv：在7200s推测出结果*11；持续识别从300s->7200s未推测出设备类型*4
blink-security-hub：在300s推测出结果*15
bosiwo-camera-wifi：在300s推测出结果*14；持续识别从300s->7200s未推测出设备类型*1
bosiwo-camera-wired：在300s推测出结果*15
brewer：在300s推测出结果*15
bulb1：在300s推测出结果*15
charger-camera：在300s推测出结果*15
cloudcam：在300s推测出结果*15
dlink-mov：在300s推测出结果*15
dryer：在1500s推测出结果*9；在1800s推测出结果*3；在600s推测出结果*3
echodot：在1200s推测出结果*8；在300s推测出结果*7
echoplus：在1200s推测出结果*11；在300s推测出结果*4
echospot：在1500s推测出结果*5；在1200s推测出结果*9；在300s推测出结果*1
firetv：在1500s推测出结果*4；在1200s推测出结果*8；在600s推测出结果*2；在300s推测出结果*1
fridge：在600s推测出结果*14；在1200s推测出结果*1
google-home：在300s推测出结果*15
google-home-mini：在300s推测出结果*15
google-home-mini2：在300s推测出结果*15
honeywell-thermostat：在600s推测出结果*9；在1200s推测出结果*3；在1500s推测出结果*1；持续识别从300s->7200s未推测出设备类型*2
ikettle：在300s推测出结果*15
insteon-hub：在300s推测出结果*3；在600s推测出结果*12
invoke：在300s推测出结果*15
lefun-cam-wired：在300s推测出结果*14；持续识别从300s->7200s未推测出设备类型*1
lgtv-wired：在1200s推测出结果*8；在1500s推测出结果*4；在3600s推测出结果*3
lightify-hub：在600s推测出结果*4；在300s推测出结果*11
luohe-spycam：在300s推测出结果*15
magichome-strip：在300s推测出结果*15
microseven-camera：在300s推测出结果*15
microwave：在300s推测出结果*14；在600s推测出结果*1
nest-tstat：持续识别从300s->7200s未推测出设备类型*8；在3600s推测出结果*7
netatmo-weather-station：在1800s推测出结果*3；在300s推测出结果*3；在1200s推测出结果*3；在600s推测出结果*6
philips-bulb：在300s推测出结果*14；在1200s推测出结果*1
ring-doorbell：在300s推测出结果*8；在600s推测出结果*1；持续识别从300s->7200s未推测出设备类型*6；
roku-tv：在600s推测出结果*8；在1500s推测出结果*1；在1200s推测出结果*4；在300s推测出结果*2
samsungtv-wired：在300s推测出结果*15
sengled-hub：在300s推测出结果*15
smarter-coffee-mach：在300s推测出结果*14；持续识别从300s->7200s未推测出设备类型*1
smartthings-hub：在300s推测出结果*15
sousvide：在300s推测出结果*15
t-echodot：在1200s推测出结果*11；在1500s推测出结果*3；在300s推测出结果*1
t-philips-hub：在300s推测出结果*15
tplink-bulb：在300s推测出结果*15
tplink-plug：在300s推测出结果*9；持续识别从300s->7200s未推测出设备类型*6
tplink-plug2：在300s推测出结果*8；持续识别从300s->7200s未推测出设备类型*7
t-smartthings-hub：在300s推测出结果*15
t-wemo-plug：在300s推测出结果*11；在600s推测出结果*4
wansview-cam-wired：在300s推测出结果*15
washer：在1800s推测出结果*5；在600s推测出结果*4；在3600s推测出结果*5；在1500s推测出结果*1
wink-hub2：在1500s推测出结果*2；在1200s推测出结果*1；在1800s推测出结果*3；在600s推测出结果*1；在3600s推测出结果*1；在300s推测出结果*7
xiaomi-cam2：在300s推测出结果*10；在600s推测出结果*2；在1200s推测出结果*3
xiaomi-cleaner：在300s推测出结果*15
xiaomi-hub：在300s推测出结果*15
xiaomi-plug：在300s推测出结果*11；在1500s推测出结果*2；在1800s推测出结果*1；持续识别从300s->7200s未推测出设备类型*1
xiaomi-ricecooker：在300s推测出结果*15
xiaomi-strip：在300s推测出结果*15
yi-camera：在300s推测出结果*15
zmodo-doorbell：在300s推测出结果*15
